<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/icon-font/iconfont.css">
  <style>
    html,
    body,
    p {
      text-align: center;
      padding: 0;
      margin: 0;
      background-color: #202735;
      font-size: 13px;
    }

    a:active,
    a:visited {
      border: 0;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    .content {
      /* padding-top: 160px; */
      width: 500px;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      flex-direction: column;
      align-items: center;
      padding-bottom: 146px;
      margin-top: 40px;
    }

    .content-img {
      width: 200px;
      height: 200px;
    }

    .content-back {
      margin-top: 32px;
    }

    #reloadID {
      padding: 0 32px;
      line-height: 36px;
      height: 36px;
      background-color: #009dff;
      border-radius: 4px;
      border: 0;
      color: #EEF0F4;
      font-weight: 700;
    }

    #reloadID:hover {
      opacity: .8;
    }

    #reloadID::after,
    #reloadID:focus {
      outline: 0;
    }

    .title {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      background-color: #181f29;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #EEF0F4;
      user-select: none;
      -webkit-app-region: drag;
    }

    .title .title-operate {
      position: absolute;
      right: 0;
      height: 100%;
      display: flex;
    }

    .title .title-operate .value {
      display: flex;
      height: 100%;
      width: 50px;
      margin: 0;
      padding: 0;
      align-items: center;
      justify-content: center;
      color: #C5CCDA;
    }

    .title .title-operate .value.unmax {
      display: none;
    }

    .title .title-operate .value:hover {
      background-color: #283142;
      transition: all .1s;
      color: #EEF0F4;
    }

    .title .title-operate .value.close:hover {
      background-color: #fe4066;
      opacity: .8;
    }

    .content-title {
      font-size: 24px;
      line-height: 36px;
      font-weight: 700;
      color: #eef0f4;
      margin-top: 16px;
    }

    .content-info {
      font-size: 14px;
      line-height: 22px;
      margin-top: 8px;
      color: #99a5be;
      display: flex;
    }

    .content-info>a {
      color: #009DFF;
      text-decoration: none;
    }

    .content-info>a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="title" id="titleID">
    <span id="titleTextID">摹客RP</span>
    <div class="title-operate" id="titleOperateID">
      <span class="min value mockplus_rp mockplus_rp_icon_Minimize" id="minimizeID"></span>
      <span class="unmax value mockplus_rp mockplus_rp_icon_Revert" id="revertID"></span>
      <span class="max value mockplus_rp mockplus_rp_icon_Maximize" id="maximizeID"></span>
      <span class="close value mockplus_rp mockplus_rp_icon_Close" id="closeID"></span>
    </div>
  </div>
  <div class="container">
    <div class="content" id="content">
      <img class="content-img" src="./assets/crash@2x.png" srcset="./assets/crash.png, ./assets/crash@2x.png"
        alt="404" />
      <p class="content-title" id="contentTitleID">
        抱歉，出现异常问题
      </p>
      <p id="contact" class="content-info">
        <span id="msgContentID">
          请尝试刷新，如果问题反复出现，请
        </span>
        <a id="emptyID">&nbsp</a>
        <a href="https://www.mockplus.cn/support" id="msgLinkID" target="_blank">
          联系我们
        </a>
      </p>
      <div class="content-back">
        <button id="reloadID">
          刷新
        </button>
      </div>
    </div>
  </div>
  <script src="./js/urlHelper.js"></script>
  <script src="./js/drag.js"></script>
  <script>

    const UA = window.navigator.userAgent;
    const isMac = UA.indexOf('Macintosh') !== -1;
    const params = new URLSearchParams(location.search);
    const isEn = params.get('isEn');
    if(isEn === ""){
      document.getElementById('contact').removeChild(document.getElementById('emptyID'));
    }

    const titleID = document.getElementById('titleID');
    const titleOperateID = document.getElementById('titleOperateID');
    const titleTextID = document.getElementById('titleTextID');
    titleTextID.innerText = params.get('titleTextID');

    const msgContentID = document.getElementById('msgContentID');
    msgContentID.innerText = params.get('msgContentID');
    
    const msgLinkID = document.getElementById('msgLinkID');
    msgLinkID.innerText = (" " + params.get('msgLinkID'));
    if(isEn === "yes"){
      msgLinkID.setAttribute("href","https://www.mockplus.com/support")
    }
    
    const reloadID = document.getElementById('reloadID');
    reloadID.innerText = params.get('reloadID');

    const contentTitleID = document.getElementById('contentTitleID');
    contentTitleID.innerText = params.get('contentTitleID');

    const minimizeID = document.getElementById('minimizeID');
    const maximizeID = document.getElementById('maximizeID');
    const revertID = document.getElementById('revertID');
    const closeID = document.getElementById('closeID');
    const content = document.getElementById('content');

    if (isMac) {
      titleID.style.height = '24px';
      content.style.marginTop = '24px';
      titleOperateID.remove();
    }

    const redirect = params.get('redirect');
    const isLoginWindow = redirect?.includes('/login');
    // 登录页面不需要最大化和最小化
    if(isLoginWindow) {
      minimizeID.style.display = 'none';
      maximizeID.style.display = 'none';
      revertID.style.display = 'none';
    }

    const isMaximized = params.get('isMaximized');
    if(isMaximized === 'true') {
      doMaximize();
    } else {
      doUnMaximize();
    }

    reloadID.onclick = handleReloadPage;
    minimizeID.onclick = () => {
      ipcRenderer.send('window-minimize');
    }
    maximizeID.onclick = () => {
      doMaximize();
      ipcRenderer.send('window-maximize');
    }
    revertID.onclick = () => {
      doUnMaximize();
      ipcRenderer.send('window-unmaximize');
    }
    closeID.onclick = () => {
      ipcRenderer.send('window-close');
    }

    let oldPosition = {
      x: 0,
      y: 0,
    };
    let moveStart = false;
    // titleID.onmousedown = (e) => {
    //   dragDelegate((e, delta) => {
    //     const { x, y } = delta;
    //     ipcRenderer.send('window-position', x, y);
    //   }, () => { });
    // }
    titleID.ondblclick = () => {
      if(isLoginWindow) {
        return null;
      }
      if (maximizeID.style.display === 'none') {
        doUnMaximize();
        ipcRenderer.send('window-unmaximize');
      } else {
        doMaximize();
        ipcRenderer.send('window-maximize');
      }
    }

    ipcRenderer.addListener('maximize', doMaximize);

    ipcRenderer.addListener('unmaximize', doUnMaximize);

    function doMaximize() {
      maximizeID.style.display = 'none';
      revertID.style.display = 'flex';
    }

    function doUnMaximize() {
      maximizeID.style.display = 'flex';
      revertID.style.display = 'none';
    }

    function handleReloadPage() {
      console.log('[reload] 刷新页面');
      reloadID.innerText = params.get('refreshing');
      ipcRenderer.send('window-crash-reload');
    }
    ipcRenderer.send('ready-to-show');
  </script>
</body>

</html>